#BlueJ class context
comment0.target=GraderTester
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=int\ administer()
comment11.params=
comment11.target=int\ getNumberOfQuestions()
comment2.params=
comment2.target=void\ testGrader()
comment3.params=
comment3.target=Quiz\ makeSampleQuiz1()
comment3.text=\r\n\ This\ tricky\ little\ bit\ of\ code\ returns\ a\ quiz\ where\ the\ user\ always\r\n\ gets\ the\ same\ score.\ You\ are\ NOT\ expected\ to\ understand\ this.\ Carry\ on\r\n\ with\ your\ life\ as\ usual.\r\n\r\n\ @return\ A\ sample\ quiz\ that\ always\ scores\ 17\ out\ of\ 20.\r\n
comment4.params=
comment4.target=int\ administer()
comment5.params=
comment5.target=int\ getNumberOfQuestions()
comment6.params=
comment6.target=Quiz\ makeSampleQuiz2()
comment6.text=\r\n\ This\ tricky\ little\ bit\ of\ code\ returns\ a\ quiz\ where\ the\ user\ always\r\n\ gets\ the\ same\ score.\ You\ are\ NOT\ expected\ to\ understand\ this.\ Carry\ on\r\n\ with\ you\ life\ as\ usual.\r\n\r\n\ @return\ A\ sample\ quiz\ that\ always\ scores\ 87\ out\ of\ 100.\r\n
comment7.params=
comment7.target=int\ administer()
comment8.params=
comment8.target=int\ getNumberOfQuestions()
comment9.params=
comment9.target=Quiz\ makeSampleQuiz3()
comment9.text=\r\n\ This\ tricky\ little\ bit\ of\ code\ returns\ a\ quiz\ where\ the\ user\ always\r\n\ gets\ the\ same\ score.\ You\ are\ NOT\ expected\ to\ understand\ this.\ Carry\ on\r\n\ with\ you\ life\ as\ usual.\r\n\r\n\ @return\ A\ sample\ quiz\ that\ always\ scores\ 49\ out\ of\ 50.\r\n
numComments=12
