#BlueJ package file
dependency1.from=Question
dependency1.to=Answer
dependency1.type=UsesDependency
dependency2.from=Quiz
dependency2.to=Question
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=LetterGrade
dependency3.type=UsesDependency
dependency4.from=Student
dependency4.to=Grade
dependency4.type=UsesDependency
dependency5.from=Grader
dependency5.to=Student
dependency5.type=UsesDependency
dependency6.from=Grader
dependency6.to=LetterGrade
dependency6.type=UsesDependency
dependency7.from=Grader
dependency7.to=Grade
dependency7.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1618
editor.fx.0.x=1911
editor.fx.0.y=-9
objectbench.height=227
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7481162540365985
package.editor.height=688
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Answer
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=300
target1.y=160
target2.height=50
target2.name=Quiz
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=10
target3.height=50
target3.name=Tester
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=LetterGrade
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=100
target4.x=70
target4.y=70
target5.height=50
target5.name=Grader
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=140
target6.height=50
target6.name=Question
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=240
target6.y=80
target7.height=50
target7.name=Grade
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
target8.height=50
target8.name=Student
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=130
